<?xml version="1.0"?>
<sdf version="1.8">
  <world name="warehouse_world">
    <scene>
      <grid>false</grid>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.05 0.05 0.05 1</background>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>

    <include>
        <uri>model://warehouse</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>

    <pose>0 0 5 0 0 0</pose>

    <direction>-0.5 -0.3 -1</direction>

    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>

    <attenuation>
      <range>200</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>

  <light name="warehouse_lamp_1" type="point">
    <pose>0 9 5 0 0 0</pose>
    <diffuse>1.0 0.95 0.9 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>25</range>
      <constant>0.8</constant>
      <linear>0.04</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
  </light>

  <light name="warehouse_lamp_2" type="point">
    <pose>0 3 5 0 0 0</pose>
    <diffuse>1.0 0.95 0.9 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>25</range>
      <constant>0.8</constant>
      <linear>0.04</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
  </light>

  <light name="warehouse_lamp_3" type="point">
    <pose>0 -3 5 0 0 0</pose>
    <diffuse>1.0 0.95 0.9 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>25</range>
      <constant>0.8</constant>
      <linear>0.04</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
  </light>

  <light name="warehouse_lamp_4" type="point">
    <pose>0 -10 5 0 0 0</pose>
    <diffuse>1.0 0.95 0.9 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>25</range>
      <constant>0.8</constant>
      <linear>0.04</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
  </light>

  <light name="warehouse_lamp_5" type="point">
    <pose>-6 -10 5 0 0 0</pose>
    <diffuse>1.0 0.95 0.9 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>25</range>
      <constant>0.8</constant>
      <linear>0.04</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
  </light>

  <light name="warehouse_lamp_6" type="point">
    <pose>-15 -10 5 0 0 0</pose>
    <diffuse>1.0 0.95 0.9 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>25</range>
      <constant>0.8</constant>
      <linear>0.04</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
  </light>

  </world>
</sdf>
